<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="cplayer.js"></script>
    <link rel="stylesheet" href="cplayer.min.css">
    <link href="https://cdn.bootcss.com/material-design-icons/2.2.3/iconfont/material-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-size: cover;
            background-position: 50%;
            background: url(http://bizhi.chainwon.com/api/view.png);
            display:flex;
            height:100vh;
        }
        body>.main {
            margin: auto 0;
            width:100%;
            padding: 3% 15%;
            overflow: hidden; 
            position: relative;
            box-shadow: 0 0 20px #000;
            background: rgba(255, 255, 255, 0.62);
        }
        body>.main::before {
            display: block;
            content: " ";
            background-size: 115vw auto !important;
            background: url(http://bizhi.chainwon.com/api/view.png);
            width: 100%;
            height: 100%;
            position: absolute;
            background-position: 50%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-filter: blur(10px) brightness(1.2);
            transform: scale(1.03);
            z-index: -9999;
            will-change: background,transform;
        }
        h1 {
            color: white;
            text-shadow: 1px 2px 5px #000;
            font-family: Tahoma,sans-serif;
        }
        @media screen and (max-width: 700px) {
			body>.main{
				padding: 3% 5%;
			}
        }
        .main .content {
            display: flex;
            flex-direction: column;
            line-height: 3;
            font-size: larger;
            font-family: "Microsoft Yahei",sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>cPlayer DEMO</h1>
        <div class="content">
            <span>The cPlayer is a WEB Music Player.</span>
            <span>Corps created this and rewrote once.Corps think it is the best code he wrote.</span>
            <span>Here is a DEMO,Thank you for trying this.</span>
            <span>ps. 感谢Jad的网易云音乐API和轻梦的壁纸API！</span>
            <div id="cplayer"></div>
        </div>
    </div>
    <script>
        function check(obj,args){
            if(!Array.isArray(args))throw new Error("Property 'args' is not a Array.");
            let rs = true;
            for(let i in args) if(obj[args[i]]===false){
                    return false;
            }
            return true;
        }
        function add163(cp,id){
            if(!cp||!id)throw new Error("Unable Property.");
            let obj = {name:false,artist:false,image:false,url:false,lyric:false};
            let push = bool=>{
                if(bool) cp.add(obj);
            };
            fetch("https://api.imjad.cn/cloudmusic/?type=song&id="+id+"&br=320000")
                .then(a=>a.json())
                .then(result=>{
                    obj["url"] = result["data"][0]["url"];
                    return check(obj,["name","artist","image","url","lyric"]);
                })
                .then(push);
            fetch("https://api.imjad.cn/cloudmusic/?type=detail&id="+id)
                .then(a=>a.json())
                .then(result=>{
                    result = result["songs"][0];
                    [obj["name"],obj["artist"],obj["image"]] = [result["name"],result["ar"][0]["name"],result["al"]["picUrl"]];
                    return check(obj,["name","artist","image","url","lyric"]);
                })
                .then(push);
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id="+id)
                .then(a=>a.json())
                .then(result=>{
                    if(result["nolyric"]===true){
                        obj["lyric"] = undefined;
                    }else{
                        obj["lyric"] = result["lrc"]["lyric"];
                    }
                    return check(obj,["name","artist","image","url","lyric"]);
                })
                .then(push);
        }
    </script>
    <script>
        var cp = new cPlayer;
        add163(cp,4940455);
        add163(cp,41500711);
        add163(cp,792449)
    </script>
</body>
</html>