// Color variables (appears count calculates by raw css)
@color0: #ff6666; // Appears 4 times
@color1: #cccccc; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 9999px; // Appears 2 times
@width4: 10px; // Appears 2 times
@width5: 100%; // Appears 7 times
@width6: 2em; // Appears 2 times
@width8: 4em; // Appears 2 times
@width9: 0%; // Appears 2 times
@width10: 0; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 10px; // Appears 2 times
@height4: 100%; // Appears 6 times
@height5: 2em; // Appears 3 times
@height6: 2px; // Appears 4 times

c-player {
	display: flex;
	flex-direction: column;
	.invisible {
		height: 0 !important;
		overflow: hidden;
	}
	* {
		font-size: initial;
		line-height: initial;
		text-decoration: none;
	}
	.lyric {
		background: #eeeeee;
		display: flex;
		height: 45vh;
		overflow: hidden;
		transition: all 0.25s;
		will-change: height;
		lyric-body {
			display: flex;
			flex-direction: column;
			text-align: center;
			transform: translateY(6em);
			transition: all 0.25s;
			width: @width5;
			will-change: transform;
			lrc {
				font-family: "LiHei Pro","Microsoft Yahei",sans-serif;
				font-size: large;
				line-height: 3em;
				transition: 0.25s background ease;
				width: @width5;
				will-change: background;
			}
			lrc.now {
				background: #dddddd;
			}
		}
	}
	.controls {
		background: white;
		display: flex;
		height: 4em;
		.c-left {
			display: flex;
			.music-description {
				display: flex;
				.image {
					height: @height4;
					width: @width8;
					img {
						height: @height4;
						width: @width8;
						&:hover+.music-meta {
							max-width: @width0;
						}
					}
					&:hover+.music-meta {
						max-width: @width0;
					}
				}
				.music-meta {
					display: flex;
					flex-direction: column;
					flex: 1;
					height: @height4;
					margin: 0 0.5em;
					max-width: @width10;
					overflow: hidden;
					transition: 1.5s all 0.5s ease-in;
					width: auto;
					.music-name {
						font-size: 1.5em;
					}
					.music-artist {
						color: grey;
						font-size: 0.7em;
					}
				}
			}
			.play-icon {
				align-items: center;
				background-color: @color0;
				border-radius: 100%;
				color: white;
				cursor: pointer;
				display: flex;
				height: 3.@height5;
				margin: auto 0.5em;
				width: 3.@width6;
				i {
					font-size: 2.5em;
					margin: auto;
				}
			}
		}
		.c-center {
			align-items: center;
			display: flex;
			flex: 1;
			padding: 0.5em;
			width: auto;
			.time {
				width: @width5;
				.time-body {
					background-color: @color1;
					display: flex;
					height: @height6;
					margin: 0 1%;
					.time-line {
						background-color: red;
						height: @height6;
						width: @width9;
					}
					.time-point {
						background-color: @color0;
						border-radius: 100%;
						height: @height1;
						margin: -4px 0 0 -5px;
						width: @width4;
					}
				}
			}
		}
		.c-right {
			display: flex;
			margin: auto;
			.volume {
				align-items: center;
				transition: width @width10.2s;
				.volume-body {
					background-color: @color1;
					display: flex;
					height: @height6;
					margin: 0 1%;
					transition: width @width10.2s;
					visibility: hidden;
					width: @width10;
					.volume-line {
						background-color: red;
						height: @height6;
						width: @width9;
					}
					.volume-point {
						background-color: @color0;
						border-radius: 100%;
						height: @height1;
						margin: -4px 0 0 -5px;
						width: @width4;
					}
				}
				&:hover {
					width: 1@width6;
					.volume-body {
						visibility: visible;
						width: @width5;
					}
				}
				.volume-button {
					height: @height5;
					margin: 0.5em;
					width: @width6;
					.volume-power {
						border-radius: 10%;
						color: grey;
						cursor: pointer;
						display: flex;
						height: @height4;
						transition: all 0.2s ease-in;
						width: @width5;
						&:hover {
							background: rgba(117, 117, 117, 0.3);
						}
						.material-icons {
							margin: auto;
						}
					}
				}
			}
			.list-button {
				.list-power {
					border-radius: 10%;
					color: grey;
					cursor: pointer;
					display: flex;
					height: @height4;
					transition: all 0.2s ease-in;
					width: @width5;
					&:hover {
						background: rgba(117, 117, 117, 0.3);
					}
					.material-icons {
						margin: auto;
					}
				}
			}
			.lyric-button {
				.lyric-power {
					border-radius: 10%;
					color: grey;
					cursor: pointer;
					display: flex;
					height: @height4;
					transition: all 0.2s ease-in;
					width: @width5;
					&:hover {
						background: rgba(117, 117, 117, 0.3);
					}
					.material-icons {
						margin: auto;
					}
				}
			}
		}
		.c-right>* {
			display: flex;
			height: @height5;
			margin: 0 0.5em;
			width: @width6;
		}
	}
	.list {
		background: white;
		height: 35vh;
		overflow: auto;
		transition: all 0.25s;
		will-change: height;
		list-body {
			display: flex;
			flex-direction: column;
			.music-name {
				float: left;
				padding: 0 0.5em;
			}
			.music-artist {
				float: right;
				padding: 0 0.5em;
			}
		}
		list-body>* {
			cursor: pointer;
			line-height: @height5;
			transition: 0.2s background 0s ease;
			&:nth-child(2n-1) {
				background: rgba(117, 117, 117, 0.23);
			}
			&:hover {
				background: rgba(117, 117, 117, 0.5);
			}
			&::before {
				background: @color0;
				content: "";
				display: block;
				float: left;
				height: @height5;
				transition: @width10.2s width @width10s ease;
				width: @width10em;
			}
		}
		list-body>*:hover {
			&::before {
				width: 0.@width6;
			}
		}
	}
}