<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="cplayer.js"></script>
    <script type="text/javascript" src="fetch.js"></script>
    <style>
        body {
            margin: 0;
            display:flex;
            height:100vh;
        }
        body>.main {
            /*margin: 5% 0;*/
            width:100%;
            padding: 3% 15%;
            position: relative;
            background: rgba(255, 255, 255, 0.62);
        }
        h1 {
            color: black;
            font-family: "Sitka Small",Tahoma,sans-serif;
        }
        @media screen and (max-width: 700px) {
			body>.main{
				padding: 3% 5%;
			}
        }
        .main .content {
            display: flex;
            flex-direction: column;
            line-height: 3;
            font-size: larger;
            font-family: "Sitka Small","Microsoft Yahei",sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>cPlayer DEMO</h1>
        <div class="content">
            <span>cPlayer is a WEB Music Player.</span>
            <span>Here is a DEMO,Thanks for trying this.</span>
            <span style="font-family: 'Sitka Small','Microsoft Yahei';font-style: italic;">ps. 感谢Jad的网易云音乐API！</span>
            <div id="cplayer"></div>
        </div>
    </div>
    <script>
        "use strict";
        function trigger(times,callback){
            if(times<1)return callback();
            return function(){
                times--;
                if(times<1)return callback();
            }
        }
        function add163(cp, id) {
            if (!cp || !id) throw new Error("Unable Property.");
            var obj = { name: null, artist: null, image: null, url: null, lyric: null };
            var push = trigger(3,function(){cp.add(obj)});
            obj["url"] = "https://api.imjad.cn/cloudmusic/?type=song&id=" + id + "&br=320000&raw=true";push();
            fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function (a) {
                return a.json();
            }).then(function (result) { 
                result = result["songs"][0];
                var _ref = [result["name"], (result["ar"].length>1?
                    (function(){
                        for (var i = result["ar"].length - 1; i >= 1; i--) result["ar"][0]["name"]+="/ "+result["ar"][i]["name"];
                        return result["ar"][0]["name"];
                    })():result["ar"][0]["name"]), result["al"]["picUrl"]];
                obj["name"] = _ref[0];
                obj["artist"] = _ref[1];
                obj["image"] = _ref[2];
                push()
            }).then();
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(function (a) {
                return a.json();
            }).then(function (result) {
                if (result["uncollected"] === true ||result["nolyric"]) {
                    obj["lyric"] = undefined;
                } else {
                    obj["lyric"] = result["lrc"]["lyric"];
                    if(result["tlyric"]!==undefined&&result["tlyric"]["lyric"]!==undefined)
                        obj["transLyric"] = result["tlyric"]["lyric"];
                };push()
            });
        }

    </script>
    <script>
        var cp = new cPlayer;
        add163(cp,419485504);
        add163(cp,27669789);
        add163(cp,691504);
        add163(cp,20744075);
        add163(cp,412951925);/*
        add163(cp,38574225);
        add163(cp,34072418);
        add163(cp,32102072);
        add163(cp,766471);*/
        setTimeout(function(){location.reload()},60*30*1000);
        addEventListener("keypress",function(e){if(e.keyCode===13)cp.__LIST__.toggle.click()})
    </script>
</body>
</html>
